<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.robovikings.scoutingapp2607.Scout">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Submit"
        app:showAsAction="never" />
</menu>
